URL=mongodb+srv://seawolfie:GorillaRichard@cluster0.dckfh.mongodb.net/Panels?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=yr(4[C=aq3N<#8EV~2<k75@Rd/Z&faBkvm-x]+Enjqc7!Xazr%w1
TOKEN_SECRET=5yeR#Mw,ol7(-rdZ%aky/umD&Eo02?=bPNj8cVa@4rb^3OB
EMAIL=panelshelp@gmail.com
EMAIL_PASSWORD=RIPkissmanga2020
