URL=mongodb+srv://seawolfie:GorillaRichard@panels.dckfh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=yr(4[C=aQ3N<#8EV~2<K75@Rd/Z&faBkvm-x]+Enjqc7!Xazr%w1
TOKEN_SECRET=5yeR#Mw,ol7(-rdZ%aky/u'mD&Eo02?=bPNj8cVa@4rb^3OB
EMAIL=panelshelp@gmail.com
EMAIL_PASSWORD=RIPkissmanga2020
